OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="hoover-search"
OTEL_TRACES_EXPORTER="otlp_proto_http"
OTEL_METRICS_EXPORTER="otlp_proto_http"
OTEL_LOGS_EXPORTER="otlp_proto_http"
OTEL_TRACES_SAMPLER="always_on"
OTEL_PROPAGATORS="tracecontext,baggage"
OTEL_LOG_LEVEL="info"
OTEL_SDK_DISABLED="false"
